body {
    background-color: hsl(46, 74%, 50%);
    font-family: Helvetica, sans-serif;
}

#heading {
    margin: auto;
}

h1 {
    text-align: center;
}

#rules {
    float: right;
    width: fit-content;
    grid-column: 4 / 5;
    grid-row: 1 / span2;
    line-height: 150%;
}

#rock-image {
    grid-column: 1 / 2;
    grid-row: 1 / 1;
}

#paper-image {
    grid-column: 2 / 3;
    grid-row: 1 / 1;
}

#scissor-image {
    grid-column: 3 / 4;
    grid-row: 1 / 1;
}

#lizard-image {
    grid-column: 1 / 2;
    grid-row: 3 / 3;
}

#spock-image {
    grid-column: 3 / 4;
    grid-row: 3 / 3;
}

#rock {
    grid-column: 1 / 2;
    grid-row: 2 / 2;
}

#paper {
    grid-column: 2 / 3;
    grid-row: 2 / 2;
}

#scissors {
    grid-column: 3 / 4;
    grid-row: 2 / 2;
}

#lizard {
    grid-column: 1 / 2;
    grid-row: 4 / 4;
}

#spock {
    grid-column: 3 / 4;
    grid-row: 4 / 4;
}

#game {
    grid-column: 2 / 3;
    grid-row: 3 / span4;
    align-self: center;
    text-align: center;
    align-content: center;
}

#score {
    grid-column: 4 / 4;
    grid-row: 3 / span4;
    font-size: 14pt;
}

.btn {
    background-color: lemonchiffon;
    padding: 3px;
    font-family: Helvetica, sans-serif;
    border-color: lemonchiffon;
}


#container {
    display: grid;
    min-width: 1000px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto;
    grid-gap: 10px;
}
